#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.product.model=Samsung S5
rild.libpath=/system/lib/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
ro.securestorage.support=false
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Feb 21 17:59:32 KST 2017
ro.bootimage.build.date.utc=1487667572
ro.bootimage.build.fingerprint=samsung/klteduosctc/klte:6.0.1/MMB29M/G9009WKEU1CQB2:user/test-keys
